<template>
  <view class="page">
    <view class="head">
      <text class="h1">Game</text>
      <text class="sub">mode: {{ modeText }}</text>
    </view>

    <view class="panel">
      <text class="label">当前模式</text>
      <text class="value">{{ modeText }}</text>

      <view class="btns">
        <view class="btn" @tap="backToHome">
          <text class="btnText">返回 Home</text>
        </view>

        <view class="btn ghost" @tap="toast('下一步：在此页面加入棋盘 UI')">
          <text class="btnText">下一步提示</text>
        </view>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
import { ref, onLoad, computed } from 'vue'

type Mode = 'ai' | 'online' | 'local'

const mode = ref<Mode>('local')

// ✅ UTS 更稳的 query 取参方式：先转成 Map/Record 再取值
onLoad((query: any) => {
  let m = ''

  if (query != null) {
    // 这里用 Record<string, any> 更贴近 UTS 可编译结构
    const q = query as Record<string, any>
    const raw = q['mode']

    // ✅ 不用 String(...)，用模板字符串转成 string
    if (raw != null) {
      m = `${raw}`
    }
  }

  if (m === 'ai' || m === 'online' || m === 'local') {
    mode.value = m as Mode
  } else {
    mode.value = 'local'
  }
})

const modeText = computed<string>(() => {
  if (mode.value === 'ai') return '人机对战 (AI)'
  if (mode.value === 'online') return '联机对战 (Online)'
  return '本地双人 (Local)'
})

function backToHome() {
  uni.switchTab({ url: '/pages/home/home' })
}

function toast(msg: string) {
  uni.showToast({ title: msg, icon: 'none' })
}
</script>

<style scoped src="./game.css"></style>
